{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=touristplannerdb;user=touristuser;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}